<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColorGuesser"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ColorGuesser.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="1*, 1*">
        <Grid ColumnDefinitions="1*, 1*" ColumnSpacing="5">
            <VerticalStackLayout>
                <local:RgbColorControllerView x:Name="UserColorInput" Margin="25, 0"/>
                <Label BindingContext="{x:Reference UserColorInput}" Text="{Binding Color, Converter={StaticResource ColorToHexRgbStringConverter}}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
            </VerticalStackLayout>
            
            <Grid RowDefinitions="1*, Auto" Grid.Column="1">
                <BoxView x:Name="PickedColor" BackgroundColor="{Binding PickedHexColor}" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                <Label Text="{Binding PickedHexColor}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Grid.Row="1"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button BindingContext="{x:Reference SendButtonGrid}" Clicked="GuessColorButton_OnClicked" WidthRequest="{Binding Width}"/>
            
            <Grid x:Name="SendButtonGrid" ColumnDefinitions="Auto, Auto" ColumnSpacing="4" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="I'm sure the color is"/>
                <BoxView BindingContext="{x:Reference UserColorInput}" BackgroundColor="{Binding Color}" HeightRequest="14" WidthRequest="45" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
